<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --bgclr: violet;
        --clr:orange;
        --divbg:brown;
        --divbgclr:yellowgreen;
        --divheight: 350px;
        --maxdivheight: 1200px;
        --mainheight: 500px;
        --divwidth: 220px;
        --mainwidth: 1100px;
      }
      .md {
        height: 200vh;
        width: 100vw;
        background-color: violet;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        gap: 20px;
      }
      .body {
        background-color: violet;
      }
      .cd {
        height: 410px;
        width: 300px;
        margin-top: 40px;
        border-radius: 28px;
        padding: 10px;
      }
      .cd1 {
        background-color: red;
      }
      .cd2 {
        background-color: yellowgreen;
      }
      .cd3 {
        background-color: brown;
      }
      .cd img {
        border-radius: 100px;
        margin-top: 5px;
      }
      .h1 {
        align-items: center;
        text-align: center;
      }
      .h1:hover {
        transform: scale(1.5);
        color: yellow;
      }
      .cd:hover {
        transform: scale(1.2);
      }

      /* .cd1{   
            height: 350px;
            width: 125px;
            background-color: red;
            margin-top: 25px;
        }
        .cd2{
            height: 350px;
            width: 125px;
            background-color:yellow;
            margin-top: 25px;
        }
        .cd3{
        height: 350px;
        width: 125px;
        background-color: brown;
        margin-top: 25px;
        }*/
    </style>
  </head>
  <body>
    <div class="h1">
      <h1>FLEXBOX CSS</h1>
    </div>
    <div class="md">
      <div class="cd cd1">
        <img
          src="https://w7.pngwing.com/pngs/51/881/png-transparent-programmer-source-code-computer-computer-computer-program-computer-programming-thumbnail.png"
          height="100px"
          width="100px"
          alt="coding"
        />
        <h2>coding</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor
          earum, ad dicta, voluptate quo quos odit aut modi minus animi nostrum!
          Officiis labore voluptate deserunt, minus impedit expedita aperiam.
        </p>
      </div>
      <div class="cd cd2">
        <img
          src="https://w7.pngwing.com/pngs/378/818/png-transparent-cooking-vegetables-pot-seasoning.png"
          height="100px"
          width="100px"
          alt="cooking"
        />
        <h2>cooking</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor
          earum, ad dicta, voluptate quo quos odit aut modi minus animi nostrum!
          Officiis labore voluptate deserunt, minus impedit expedita aperiam.
        </p>
      </div>
      <div class="cd cd3">
        <img
          src="https://images.creativefabrica.com/products/previews/2023/10/28/NrXIQVb26/2XNYxMdtoCettev0lsGIJYiU9W1-mobile.jpg"
          height="100px"
          width="100px"
          alt="cycling"
        />
        <h2>cycling</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor
          earum, ad dicta, voluptate quo quos odit aut modi minus animi nostrum!
          Officiis labore voluptate deserunt, minus impedit expedita aperiam.
        </p>
      </div>
    </div>
  </body>
</html>

<!--<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FLEXBOX</title>
        <style>
          :root {
            --bgclr: black;
            --clr: white;
            --divbg: white;
            --divbgclr: rgb(255, 0, 187);
            --divheight: 350px;
            --maxdivheight: 1200px;
            --mainheight: 500px;
            --divwidth: 220px;
            --mainwidth: 1000px;
          }

          body {
            background-color: rgb(0, 0, 0);
          }
          .main-container {
            width: 100vw;
            height: 430px;
            background-color: rgba(56, 56, 56, 0.199);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-left: auto;
            margin-right: auto;
          }
          .box {
            padding: 20px;
            background-color: var(--divbg);
            width: var(--divwidth);
            height: var(--divheight);
            /* max-height: var(--maxdivheight); */
            color: var(--bgclr);
            text-align: center;
            border-radius: 8px;
          }
          .div2 {
            background-color: var(--divbgclr);
            color: var(--clr);
          }
          img {
            width: 150px;
            height: 140px;
            border-radius: 50%;
            border: 3px solid;
          }
          p {
            padding: 2px;
            padding-left: 10px;
            margin: 0px;
            text-align: left;
          }
          /* @media (max-width: 890px ) {
  .main-container {
    flex-direction: column; 
    width: 100%; 
  }
}  */
          .heading {
            width: 100%;
            margin: auto;
            color: red;
            align-items: center;
            text-align: center;
          }
          h1 {
            color: yellow;
          }
          h1:hover {
            transform: scale(1.5);
            color: white;
          }
          .box:hover {
            transform: scale(1.2);
          }
        </style>*/
       </head>
      <body>
        <div class="heading">
          <h1>FLEXBOX CSS</h1>
        </div>
        <div class="main-container">
          <div class="box div1">
            <img src="./assets/images/coding.png" alt="coding" />
            <h2 class="coding">CODING</h2>
            <p class="coding">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              dolor earum, ad dicta, voluptate quo quos odit aut modi minus
              animi nostrum! Officiis labore voluptate deserunt, minus impedit
              expedita aperiam.
            </p>
          </div>
          <div class="box div2">
            <img src="./Assets/images/cooking.jpeg " alt="cooking" />
            <h2 class="cooking">COOKING</h2>
            <p class="cooking">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              dolor earum, ad dicta, voluptate quo quos odit aut modi minus
              animi nostrum! Officiis labore voluptate deserunt, minus impedit
              expedita aperiam.
            </p>
          </div>
          <div class="box div3">
            <img src="./Assets/images/cycling.jpeg" alt="CYCLING" />
            <h2 class="cycling">CYCLING</h2>
            <p class="cycling">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
              dolor earum, ad dicta, voluptate quo quos odit aut modi minus
              animi nostrum! Officiis labore voluptate deserunt, minus impedit
              expedita aperiam.
            </p>
          </div>
        </div>
      </body>
    </html>
  </head>
</html>-->
